<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>title verifikasi</name>
   <tag></tag>
   <elementGuidId>8c6772b4-7957-4939-9818-1b338b26cd63</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.ant-btn.css-byeoj0.ant-btn-primary.ant-btn-lg.ant-btn-dangerous</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//h3</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>46cef4d6-275c-4ccc-b19a-d1159608539c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
      <webElementGuid>b6c0a6a8-2cd2-4fea-a8ae-4eddeccb5759</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-btn css-byeoj0 ant-btn-primary ant-btn-lg ant-btn-dangerous</value>
      <webElementGuid>4b178c36-9bfc-406a-abc4-d34488e2fe99</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Log in</value>
      <webElementGuid>cdd79303-c8c0-4dce-bae6-38d37b90ada9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;add&quot;)/div[@class=&quot;ant-row ant-row-center ant-row-middle css-byeoj0&quot;]/div[@class=&quot;ant-col ant-col-18 css-byeoj0&quot;]/div[@class=&quot;ant-card ant-card-default css-byeoj0&quot;]/div[@class=&quot;ant-card-body&quot;]/div[@class=&quot;ant-row css-byeoj0&quot;]/div[@class=&quot;ant-col css-byeoj0&quot;]/button[@class=&quot;ant-btn css-byeoj0 ant-btn-primary ant-btn-lg ant-btn-dangerous&quot;]</value>
      <webElementGuid>fef6f2a0-7b8a-44f0-a3e6-66bd0398cbd1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@type='submit']</value>
      <webElementGuid>024c224d-27ef-44ac-9df5-d7558740d79d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='add']/div/div/div/div/div[3]/div/button</value>
      <webElementGuid>e649cfd9-b6bb-45c8-bcc5-69906847a530</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='INCENTIVE ENGINE'])[1]/following::button[1]</value>
      <webElementGuid>239ca9e8-c417-48db-8ae8-2853b0738802</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Capture object:'])[1]/preceding::button[1]</value>
      <webElementGuid>b74ea7a2-9ae8-48de-8958-f0c489a08506</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button</value>
      <webElementGuid>5b56c48f-e6dc-4bd3-9417-67fd2513972a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'submit' and (text() = 'Log in' or . = 'Log in')]</value>
      <webElementGuid>b9453c77-48f2-47f5-af9e-640e851cad4e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
